{
  "expo": {
    "name": "projectReactNativeSuap",
    "slug": "ifrndo",
    "scheme": "ifrndo",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  },
  "name": "projectReactNativeSuap"
}
